bin.includes = plugin.xml,\
               META-INF/,\
               libs/
jars.compile.order = 
bin.excludes = libs/lib/activation-1.1.jar,\
               libs/lib/batik-awt-util-1.6-1.jar,\
               libs/lib/batik-css-1.6-1.jar,\
               libs/lib/batik-dom-1.6-1.jar,\
               libs/lib/batik-ext-1.6-1.jar,\
               libs/lib/batik-gui-util-1.6-1.jar,\
               libs/lib/batik-gvt-1.6-1.jar,\
               libs/lib/batik-parser-1.6-1.jar,\
               libs/lib/batik-svg-dom-1.6-1.jar,\
               libs/lib/batik-svggen-1.6-1.jar,\
               libs/lib/batik-util-1.6-1.jar,\
               libs/lib/batik-xml-1.6-1.jar,\
               libs/lib/commons-codec-1.7.jar,\
               libs/lib/commons-io-2.4.jar,\
               libs/lib/commons-lang3-3.2.1.jar,\
               libs/lib/commons-logging-1.1.jar,\
               libs/lib/commons-math3-3.0.jar,\
               libs/lib/guava-19.0.jar
